*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  background-color: #090b1a;
  color: rgba(255, 255, 255, 0.6);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  margin: 0 1.7em;
  max-width: 325px;
  min-width: 325px;
  min-height: 780px;
  background: #1b1938;
  border-radius: 8px;
  overflow: hidden;
}
.card__img {
  position: relative;
  background-image: url(../images/image-header-mobile.jpg);
  background-position: center;
  background-size: cover;
  min-width: 325px;
  min-height: 240px;
}
.card__img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #6b069d;
  opacity: 0.5;
}
.card__text {
  text-align: center;
}
.card__headline {
  margin: 1.7em auto 0.8em;
  max-width: 80%;
  color: white;
  font-size: 2.5rem;
  line-height: 1.4;
}
.card__headline-accent {
  color: #aa5cdb;
}
.card__description {
  padding: 0 2.3em;
  line-height: 1.7;
}

.footer {
  padding: 1.2em 1em;
  height: 25px;
}
.footer__attribution {
  color: white;
  font-size: 1.1rem;
  font-weight: normal;
}/*# sourceMappingURL=style.css.map */